package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libpixman",
    
    sdk_version: "current",
    sdk_variant_only: true,

    srcs: [
        "pixman/pixman/pixman-access-accessors.c",
        "pixman/pixman/pixman-access.c",
        "pixman/pixman/pixman-arm.c",
        "pixman/pixman/pixman-bits-image.c",
        "pixman/pixman/pixman-combine-float.c",
        "pixman/pixman/pixman-combine32.c",
        "pixman/pixman/pixman-conical-gradient.c",
        "pixman/pixman/pixman-fast-path.c",
        "pixman/pixman/pixman-general.c",
        "pixman/pixman/pixman-gradient-walker.c",
        "pixman/pixman/pixman-image.c",
        "pixman/pixman/pixman-implementation.c",
        "pixman/pixman/pixman-linear-gradient.c",
        "pixman/pixman/pixman-matrix.c",
        "pixman/pixman/pixman-mips.c",
        "pixman/pixman/pixman-noop.c",
        "pixman/pixman/pixman-ppc.c",
        "pixman/pixman/pixman-radial-gradient.c",
        "pixman/pixman/pixman-region16.c",
        "pixman/pixman/pixman-region32.c",
        "pixman/pixman/pixman-solid-fill.c",
        "pixman/pixman/pixman-utils.c",
        "pixman/pixman/pixman-x86.c",
        "pixman/pixman/pixman.c",
    ],

    local_include_dirs: [
        "pixman/pixman/",
    ],

    cflags: [
        "-D_USE_MATH_DEFINES",
        "-DPIXMAN_NO_TLS",
        "-DPACKAGE=\"android-cairo\"",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Wno-unused-const-variable",
        "-Wno-unused-local-typedef",
    ],

    export_include_dirs: ["pixman/pixman/"],
}

cc_library_shared {
    name: "libacrn_virtio_gpu",

    sdk_version: "current",
    sdk_variant_only: true,

    srcs: [
        "shmem_ivshm_ivshmem.c",
        "virtio.c",
        "virtio_over_shmem.c",
        "dm_helpers.c",
        "dm_stubs.c",
        "utils.c",
        "main.cpp",
	"devicemodel/lib/dm_string.c",
	"devicemodel/core/mevent.c",
	"devicemodel/core/timer.c",
	"devicemodel/hw/block_if.c",
	"devicemodel/hw/gc.c",
	"devicemodel/hw/vga.c",
	"devicemodel/hw/pci/virtio/vhost.c",
	"devicemodel/hw/pci/virtio/virtio_gpu.c",
    "devicemodel/hw/vdisplay_egl.c",
        "game/circle.cpp",
        "game/common.cpp",
        "game/renderer.cpp",
        "game/shader.cpp",
        "game/vecmath.cpp",
    ],

    local_include_dirs: [
        "devicemodel/include/public",
        "misc/library/include",
        "devicemodel/include",
    ],

    stl: "libc++_static",
    cflags: [
        "-pthread",
        "-Wall",
        "-D__USE_BSD",
        "-DANDROID",
    ],
    cppflags: ["-std=c++14"],

    shared_libs: [
        "libEGL",
        "libGLESv2",
        "liblog",
        "libz",
        "libsync",
        "libc",
        "libandroid",
    ],

    header_libs: [
        "jni_headers",
    ],

    export_header_lib_headers: [
    ],

    static_libs: [
    "android_native_app_glue",
    "libpixman",
    "libbase_ndk",
    ],
    ldflags: [
        "-uANativeActivity_onCreate",
    ],

    export_static_lib_headers: [
    ],

}
 